POC-UIComponents/POC-UIComponents-App/Views/HamburguerViews/MenuView.xaml

<Page
    x:Class="POC_UIComponents_App.Views.HamburguerViews.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC_UIComponents_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="150">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="77*" x:Name="PictureColumn"/>
                    <ColumnDefinition Width="218*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="{Binding ActualWidth ,ElementName=PictureColumn, Mode=OneWay}"
                         Height="{Binding ActualWidth ,ElementName=PictureColumn, Mode=OneWay}"
                         Grid.Column="1">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/usuario.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="2">
                    <TextBlock x:Name="user" Text="Enok Souto" FontSize="15"/>
                    <TextBlock x:Name="telephone" Text="(11) 12345-6789" FontSize="15"/>
                    <TextBlock x:Name="account" Text="agência 1234  conta XXX45-6" FontSize="15"/>
                </StackPanel>
            </Grid>
            <Image Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="10"
                    Source="/Assets/gear.png"/>
        </Grid>
        <StackPanel Grid.Row="1" Background="Orange">
            
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/SplashScreen.png" AlignmentY="Top"/>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Page>
