POC-UIComponents/POC.WP.CustomComponents/ExpanderView/CustomExpanderViewResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC.WP.CustomComponents.ExpanderView"
    xmlns:controls="using:POC.WP.CustomComponents.ExpanderView">

    <Style TargetType="controls:CustomExpanderView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomExpanderView">
                    <StackPanel Orientation="Vertical" Width="{TemplateBinding Width}" MaxWidth="{TemplateBinding MaxWidth}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="OpenPane">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="gridContent"
                                                         EnableDependentAnimation="True"
                                                         Storyboard.TargetProperty="Height"
                                                         To="250"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ClosePane">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="gridContent"
                                                         EnableDependentAnimation="True"
                                                         Storyboard.TargetProperty="Height"
                                                         To="0"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Background="White" Height="60" VerticalAlignment="Top" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10">
                                <!--Imagem opcional do lado esquerdo-->
                                <Image x:Name="imgIcon" Width="24" Height="24" Source="{TemplateBinding IconSource}" />
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10">
                                <!--Titulo padrão do componente. nunca opcional-->
                                <TextBlock x:Name="txtTitle"  Text="{TemplateBinding Title}" Foreground="Gray" FontFamily="Arial" FontWeight="SemiBold" FontSize="20" />
                            </Grid>
                            <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" >
                                <!--Botao de abertura do painel do lado direito-->
                                <Image x:Name="btnOpenImage" Width="32" Height="32" Source="/Assets/arrow_down.png" />
                            </Grid>
                        </Grid>

                        <Grid x:Name="gridContent" Background="White" VerticalAlignment="Top" Margin="0,0,0,0" Height="0">
                            <ScrollViewer>
                                <ContentPresenter x:Name="viewContentsPresenter" Content="{TemplateBinding ViewContents}" />
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>