POC-UIComponents/PasswordBox/Views/MainPage.xaml

<Page x:Class="PasswordBox.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PasswordBox"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
      Background="White"
      FontFamily="Global User Interface"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <local:CustomPasswordBox x:Name="CustomPasswordBox"
                                     Height="100"
                                     BorderColor="Gray"
                                     CharacterCount="10"
                                     CustomBackgroundColor="LightGray"
                                     CustomInputScope="TelephoneNumber"
                                     ImageSource="/Assets/card.png"
                                     NotTypedColor="Green"
                                     TypedColor="Orange"
                                     TypedPassword="{Binding Password,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" />

            <TextBox x:Name="textBlocMostraSenha"
                     Background="LightGray"
                     FontSize="30"
                     Foreground="Black"
                     Text="{Binding Password,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Page>
