POC-UIComponents/PasswordBox/CustonPasswordBox.xaml

<UserControl x:Class="PasswordBox.CustonPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:PasswordBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="gridRoot" Background="{Binding CustonBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Line x:Name="topBorder"
              Grid.Row="0"
              Stroke="{Binding BorderColor}"
              StrokeThickness="3"
              X2="{Binding ActualWidth,
                           ElementName=gridRoot,
                           Mode=OneWay}" />

        <TextBox x:Name="passwordContainer"
                 Grid.Row="1"
                 Width="0"
                 Height="0"
                 InputScope="{Binding CustonInputScope}"
                 MaxLength="{Binding CharacterCount}"
                 Opacity="0"
                 Text="{Binding TypedPassword,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" 
                 TextChanged="passwordContainer_TextChanged"/>

        <Grid x:Name="contentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="image"
                   Margin="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="Assets/card.png"
                   Stretch="Uniform" />

            <Grid x:Name="passwordGrid"
                  Grid.Column="1"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Viewbox x:Name="characterViewBox"
                         Grid.Row="1"
                         Stretch="Uniform">
                    <StackPanel x:Name="ellipsesStackPanel" Orientation="Horizontal" />
                </Viewbox>
            </Grid>


        </Grid>
        <Line x:Name="bottonBorder"
              Grid.Row="2"
              Stroke="{Binding BorderColor}"
              StrokeThickness="3"
              X2="{Binding ActualWidth,
                           ElementName=gridRoot,
                           Mode=OneWay}" />
    </Grid>
</UserControl>
