POC-UIComponents/PasswordBox/PasswordBox.xaml

<UserControl x:Class="PasswordBox.PasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:PasswordBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="gridParent" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Line Grid.Row="0"
              Stroke="#FF4D4B4B"
              StrokeThickness="3"
              X2="{Binding ActualWidth,
                           ElementName=stackParent,
                           Mode=OneWay}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="image"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="Assets/card.png"
                   Stretch="Uniform">
                <Image.Projection>
                    <PlaneProjection RotationZ="90" />
                </Image.Projection>
            </Image>

            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Viewbox x:Name="caracteresViewBox"
                         Grid.Row="1"
                         Stretch="Uniform">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5,0"
                                 Fill="#FF706969"
                                 Stretch="UniformToFill" />
                    </StackPanel>
                </Viewbox>
            </Grid>


        </Grid>
        <Line Grid.Row="2"
              Stroke="#FF4D4B4B"
              StrokeThickness="3"
              X2="{Binding ActualWidth,
                           ElementName=gridParent,
                           Mode=OneWay}" />
    </Grid>
</UserControl>
