POC-UIComponents/POC.WP.CustomComponents/AddressBook/AddressBookControl.xaml

<UserControl
    x:Class="POC.WP.CustomComponents.AddressBook.AddressBookControl"
    x:Name="addressBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC.WP.CustomComponents.AddressBook"
    xmlns:cs="using:POC.WP.CustomComponents.ProfilePhoto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50">

    <UserControl.Resources>
        <ResourceDictionary Source="AddressBookResourceDictionary.xaml" />
    </UserControl.Resources>

    <Grid Background="White">
        <SemanticZoom>

            <SemanticZoom.ZoomedInView>
                <ListView x:Name="listAddressBook"
                          IsHoldingEnabled="True"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                          SelectedItem="{Binding SelectedItem}"
                          SelectedIndex="{Binding SelectedIndex}"
                          SelectedValue="{Binding SelectedValue}"
                          Background="White"
                              SelectionMode="None">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True" 
                                    HeaderTemplate="{StaticResource AddressBookGroupHeaderTemplate}"/>
                    </ListView.GroupStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="10,0,0,0" Width="32" VerticalAlignment="Center" Visibility="{Binding CheckboxesVisibility, Mode=TwoWay}">

                                    <CheckBox x:Name="chkSelected" 
                                              Content="X" 
                                              Style="{StaticResource RoundCheckbox}"
                                              IsTapEnabled="True"
                                              Click="chkSelected_Click"/>

                                </Grid>
                                <Grid Background="Transparent" Margin="10">
                                    <cs:ProfilePhotoControl SourcePhoto="{Binding PhotoPath}" 
                                            Initials="{Binding Initials, Converter={StaticResource StringToUpperConverter}}"
                                            Width="48" 
                                            Height="48"/>

                                    <TextBlock Text="●" 
                           Foreground="Orange" 
                           FontSize="32" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Visibility="{Binding Flag}"/>
                                </Grid>
                                <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">

                                    <TextBlock FontSize="17" Foreground="#575757" FontWeight="Bold" FontFamily="Arial" Text="{Binding FullName}" />
                                    <TextBlock FontSize="13" Foreground="#969696" FontWeight="Normal" FontFamily="Arial" Text="{Binding Phone}" />

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="gridAddressBook"
                          Background="White" 
                          ItemTemplate="{StaticResource AddressBookJumpTemplate}">
                </GridView>
            </SemanticZoom.ZoomedOutView>

        </SemanticZoom>
    </Grid>
</UserControl>
