POC-UIComponents/POC.WP.CustomComponents/AddressBook/AddressBookControl.xaml

<UserControl
    x:Class="POC.WP.CustomComponents.AddressBook.AddressBookControl"
    x:Name="addressBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC.WP.CustomComponents.AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50">

    <UserControl.Resources>
        <JumpListItemBackgroundConverter x:Key="BackgroundConverter"
                                     Enabled="Orange"
                                     Disabled="LightGray" />
        
        <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>


        <DataTemplate x:Key="AddressBookJumpTemplate">
            <Border Padding="5">
                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                    Width="82" 
                    Height="82" 
                    HorizontalAlignment="Left">

                    <TextBlock Text="{Binding Group.Key}" 
                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                           FontSize="48" 
                           Padding="6" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AddressBookItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Grid Background="Gray" Width="64" Height="64" Margin="5,5,5,5">
                    <Grid>
                        <TextBlock Text="{Binding Initials}" 
                                   FontSize="24" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                    </Grid>

                    <Image Source="{Binding PhotoPath}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>

                    <TextBlock Text="●" 
                           Foreground="Orange" 
                           FontSize="32" 
                           Margin="40, 25, 0, 0" 
                           Visibility="{Binding Flag}"/>
                </Grid>
                <StackPanel VerticalAlignment="Top" Margin="0,0,0,0">

                    <TextBlock FontSize="22" Foreground="Gray" FontWeight="Bold" Text="{Binding FullName}" />
                    <TextBlock FontSize="10" Foreground="DarkGray" Text="{Binding BankName}" />
                    <TextBlock FontSize="10" Foreground="DarkGray" Text="{Binding Account}" />
                    <TextBlock FontSize="10" Foreground="DarkGray" Text="{Binding Phone}" />

                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AddressBookGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="Orange" 
                        BorderBrush="Orange" 
                        BorderThickness="2" 
                        Width="62" 
                        Height="62" 
                        Margin="0,0,18,0" 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="White" 
                               FontSize="48" 
                               Padding="6" 
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="White">
        <SemanticZoom>
            
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="listAddressBook"
                            IsHoldingEnabled="True"
                            ItemTemplate="{StaticResource AddressBookItemTemplate}"
                            ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                          SelectedItem="{Binding SelectedItem}"
                          SelectedIndex="{Binding SelectedIndex}"
                          SelectedValue="{Binding SelectedValue}">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True" 
                                    HeaderTemplate="{StaticResource AddressBookGroupHeaderTemplate}"/>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="gridAddressBook"
                          Background="White" 
                          ItemTemplate="{StaticResource AddressBookJumpTemplate}">
                </GridView>
            </SemanticZoom.ZoomedOutView>
            
        </SemanticZoom>
    </Grid>
</UserControl>
