POC-UIComponents/MessageDialogApp/Views/MainPage.xaml

<Page x:Class="MessageDialogApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MessageDialogApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="10,0">

            <TextBlock FontSize="14"
                       Text="Title"
                       TextWrapping="Wrap" />
            <TextBox x:Name="Title"
                     Text="Title"
                     TextWrapping="Wrap" />

            <TextBlock FontSize="14"
                       Text="Message"
                       TextWrapping="Wrap" />
            <TextBox x:Name="Message"
                     Text="Message"
                     TextWrapping="Wrap" />

            <Button x:Name="FirstButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="FirstButton_Click"
                    Content="Show dialog with 1 button" />

            <Button x:Name="SecondButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="SecondButton_Click"
                    Content="Show dialog with 2 buttons" />

        </StackPanel>
    </Grid>
</Page>
