POC-UIComponents/CustomTextBox/CustomTextBox.xaml

<UserControl x:Class="CustomTextBox.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MessageDialogApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             d:DesignHeight="60"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="CustomTextBoxStyleResourceDictionary.xaml" />
    </UserControl.Resources>


    <Grid Background="LightBlue">
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:GoToStateAction StateName="LostFocus" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FocusStateGroup">
                <VisualState x:Name="LostFocus">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetName="bottonBorderBack"
                                                       Storyboard.TargetProperty="(Line.X2)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="GotFocus">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetName="bottonBorderBack"
                                                       Storyboard.TargetProperty="(Line.X2)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding BorderWidth}" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                Margin="0"
                VerticalAlignment="Stretch"
                Background="White">

            <TextBlock x:Name="placeHolderTextBox"
                       Margin="0"
                       VerticalAlignment="Bottom"
                       FontSize="20"
                       Foreground="#FF636363"
                       Text="Celular" />
        </Border>
        <Border Grid.Row="1"
                Margin="0"
                VerticalAlignment="Stretch"
                Background="Transparent">

            <TextBox x:Name="effectiveTextBox"
                     Margin="0,0,0,-6.5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Background="Transparent"
                     FontSize="20"
                     Style="{StaticResource CustomTextBox}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="LostFocus">
                        <Core:GoToStateAction StateName="LostFocus" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="GotFocus">
                        <Core:GoToStateAction StateName="GotFocus" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
        </Border>
        <Line x:Name="bottonBorderBack"
              Grid.Row="2"
              VerticalAlignment="Bottom"
              Stroke="Red"
              StrokeThickness="4" />

        <Line x:Name="bottonBorderFront"
              Grid.Row="2"
              VerticalAlignment="Bottom"
              Stroke="Red"
              StrokeThickness="2"
              X2="{Binding BorderWidth}" />


    </Grid>
</UserControl>
