POC-UIComponents/CustomTextBox/CustomTextBox.xaml

<UserControl x:Class="CustomTextBox.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MessageDialogApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             d:DesignHeight="60"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="CustomTextBoxStyleResourceDictionary.xaml" />
    </UserControl.Resources>


    <Grid Height="{Binding ReducedHeight}" Background="LightBlue">

        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:GoToStateAction StateName="LostFocus" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FocusStateGroup">
                <VisualState x:Name="LostFocus">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.6"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X2)"
                                         To="{Binding Center}" />
                        <DoubleAnimation Duration="0:0:0.8"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X1)"
                                         To="{Binding Center}" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="GotFocus">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.6"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X2)"
                                         To="{Binding BorderWidth}" />
                        <DoubleAnimation Duration="0:0:0.8"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X1)"
                                         To="0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PlaceHolderStateGroup">
                <VisualState x:Name="NotHasValue">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.8"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="placeHolderTextBox"
                                         Storyboard.TargetProperty="FontSize"
                                         To="{Binding FontSize}" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HasValue">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.8"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="placeHolderTextBox"
                                         Storyboard.TargetProperty="FontSize"
                                         To="{Binding ReducedFontSize}" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="border"
                Margin="0"
                VerticalAlignment="Bottom"
                Background="Transparent">

            <TextBlock x:Name="placeHolderTextBox"
                       Width="{Binding BorderWidth}"
                       Margin="0"
                       VerticalAlignment="Bottom"
                       FontSize="{Binding FontSize}"
                       Foreground="#FF636363"
                       Text="Celular" />
        </Border>
        <Border Margin="0"
                VerticalAlignment="Stretch"
                Background="Transparent">

            <TextBox x:Name="effectiveTextBox"
                     Width="{Binding BorderWidth}"
                     Margin="0,0,0,-6.5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Background="Transparent"
                     FontSize="{Binding FontSize}"
                     Style="{StaticResource CustomTextBox}"
                     TextChanged="effectiveTextBox_TextChanged">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="LostFocus">
                        <Core:GoToStateAction StateName="LostFocus" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="GotFocus">
                        <Core:GoToStateAction StateName="GotFocus" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
        </Border>
        <Line x:Name="bottonBorderBack"
              VerticalAlignment="Bottom"
              Stroke="Red"
              StrokeThickness="4"
              X1="{Binding Center}"
              X2="{Binding Center}" />

        <Line x:Name="bottonBorderFront"
              VerticalAlignment="Bottom"
              Stroke="Red"
              StrokeThickness="2"
              X2="{Binding BorderWidth}" />
    </Grid>
</UserControl>
