POC-UIComponents/CustomTextBox/CustomTextBox.xaml

<UserControl x:Class="CustomTextBox.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MessageDialogApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             d:DesignHeight="60"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="CustomTextBoxStyleResourceDictionary.xaml" />
    </UserControl.Resources>


    <Grid Background="LightBlue"
          Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:GoToStateAction StateName="LostFocus" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FocusStateGroup">
                <VisualState x:Name="LostFocus">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.6"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X2)"
                                         To="{Binding Center}" />
                        <DoubleAnimation Duration="0:0:0.6"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X1)"
                                         To="{Binding Center}" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="GotFocus">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.6"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X2)"
                                         To="{Binding BorderWidth}" />
                        <DoubleAnimation Duration="0:0:0.6"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X1)"
                                         To="0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PlaceHolderStateGroup">
                <VisualState x:Name="NotHasValue">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.8"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="placeHolderTextBox"
                                         Storyboard.TargetProperty="FontSize"
                                         To="20" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HasValue">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.8"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="placeHolderTextBox"
                                         Storyboard.TargetProperty="FontSize"
                                         To="12" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="border"
                Grid.Row="1"
                Margin="0"
                VerticalAlignment="Stretch"
                Background="White">

            <TextBlock x:Name="placeHolderTextBox"
                       Margin="0"
                       VerticalAlignment="Bottom"
                       FontSize="20"
                       Foreground="#FF636363"
                       Text="Celular" />
        </Border>
        <Border Grid.Row="1"
                Margin="0"
                VerticalAlignment="Stretch"
                Background="Transparent">

            <TextBox x:Name="effectiveTextBox"
                     Margin="0,0,0,-6.5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Background="Transparent"
                     FontSize="20"
                     Style="{StaticResource CustomTextBox}"
                     TextChanged="effectiveTextBox_TextChanged">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="LostFocus">
                        <Core:GoToStateAction StateName="LostFocus" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="GotFocus">
                        <Core:GoToStateAction StateName="GotFocus" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
        </Border>
        <Line x:Name="bottonBorderBack"
              Grid.Row="2"
              VerticalAlignment="Bottom"
              Stroke="Red"
              X1="{Binding Center}"
              X2="{Binding Center}"
              StrokeThickness="4" />

        <Line x:Name="bottonBorderFront"
              Grid.Row="2"
              VerticalAlignment="Bottom"
              Stroke="Red"
              StrokeThickness="2"
              X2="{Binding BorderWidth}" />


    </Grid>
</UserControl>
