POC-UIComponents/POC.WP.CustomComponents/MessageDialog/CustomMessageDialog.xaml

<ContentDialog x:Class="POC.WP.CustomComponents.CustomMessageDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:POC.WP.CustomComponents"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               x:Name="customMessageDialog"
               DataContext="{Binding RelativeSource={RelativeSource Self}}"
               mc:Ignorable="d">

    <ContentDialog.Background>
        <SolidColorBrush Color="White" />
    </ContentDialog.Background>

    <ContentDialog.Resources>
        <Style x:Key="DialogButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </ContentDialog.Resources>

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock FontFamily="{Binding FontFamily,
                                    ElementName=customMessageDialog}"
                       Foreground="{Binding TitleForeground,
                                    ElementName=customMessageDialog}"
                       Style="{StaticResource MessageDialogTitleStyle}"
                       Text="{Binding}" />
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ContentDialog.Content>
        <StackPanel>
            <TextBlock x:Name="body"
                       Margin="0,0,0,20"
                       FontFamily="{Binding FontFamily,
                                    ElementName=customMessageDialog}"
                       Foreground="{Binding MessageForeground}"
                       Style="{StaticResource MessageDialogContentStyle}"
                       Text="{Binding Message}"
                       TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Button1"
                        Grid.Column="0"
                        Foreground="{Binding ButtonForeground}"
                        BorderBrush="{Binding ButtonBorderBrush}"
                        FontFamily="{Binding FontFamily,
                                     ElementName=customMessageDialog}"
                        Command="{Binding Button1Clicked}"
                        Content="{Binding Button1Text}"
                        Style="{StaticResource DialogButton}"
                        Visibility="{Binding Button1Enabled,
                                             Mode=OneWay}">
                </Button>

                <Button x:Name="Button2"
                        Grid.Column="1"
                        Foreground="{Binding ButtonForeground}"
                        BorderBrush="{Binding ButtonBorderBrush}"
                        Command="{Binding Button2Clicked}"
                        FontFamily="{Binding FontFamily,
                                     ElementName=customMessageDialog}"
                        Content="{Binding Button2Text}"
                        Style="{StaticResource DialogButton}"
                        Visibility="{Binding Button2Enabled,
                                             Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </ContentDialog.Content>

</ContentDialog>
