POC-UIComponents/POC.WP.CustomComponents/RoundCheckbox/RoundCheckboxControl.xaml

<UserControl
    x:Class="POC.WP.CustomComponents.RoundCheckbox.RoundCheckboxControl"
    x:Name="roundCheckbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC.WP.CustomComponents.RoundCheckbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="RoundCheckbox">
            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimation Duration="0" 
                                                 To="1" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 Storyboard.TargetName="CheckGlyph"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked"/>
                        <VisualState x:Name="Indeterminate">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" 
                                         Storyboard.TargetName="IndeterminateGlyph"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="NormalRectangle" 
                               Fill="{ThemeResource CheckBoxBackgroundThemeBrush}"  
                               Stroke="Black" 
                               StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"  
                               UseLayoutRounding="False" 
                               Height="21" 
                               Width="21"/>
                    
                    <!-- Create an X to indicate that the CheckBox is selected. -->
                    <!--<Path x:Name="CheckGlyph" 
                          Data="M103,240 L111,240 119,248 127,240 135,240 123,252 135,264 127,264 119,257 111,264 103,264 114,252 z" 
                          Fill="Black" 
                          FlowDirection="LeftToRight" 
                          Height="14" 
                          Width="16" 
                          Opacity="0" 
                          Stretch="Fill"/>-->
                    <Path x:Name="CheckGlyph" 
                          Width="10" Height="10" 
                      Canvas.Left="19.0001" 
                      Canvas.Top="22.1668" 
                      Stretch="Fill" 
                      Fill="#FF000000" 
                      Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 
                      34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
                    
                    <Rectangle x:Name="IndeterminateGlyph" 
                               Fill="{ThemeResource CheckBoxForegroundThemeBrush}" 
                               Height="9" 
                               Width="9" 
                               Opacity="0" 
                               UseLayoutRounding="False" />
                    
                    <ContentPresenter x:Name="ContentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      Margin="{TemplateBinding Padding}" 
                                      Grid.Row="1" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>

    </Grid>
</UserControl>
