POC-UIComponents/POC.WP.CustomComponents/TextBox/CustomTextBox.xaml

<UserControl x:Class="POC.WP.CustomComponents.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="60"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="CustomTextBoxStyleResourceDictionary.xaml" />
    </UserControl.Resources>


    <Grid Background="LightBlue">

        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:GoToStateAction StateName="LostFocus" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FocusStateGroup">
                <VisualState x:Name="LostFocus">
                    <Storyboard>
                        <DoubleAnimation Duration="{Binding BorderAnimationTime}"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X2)"
                                         To="{Binding Center}" />
                        <DoubleAnimation Duration="{Binding BorderAnimationTime}"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X1)"
                                         To="{Binding Center}" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="GotFocus">
                    <Storyboard>
                        <DoubleAnimation Duration="{Binding BorderAnimationTime}"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X2)"
                                         To="{Binding ElementName=bottonBorderFront,
                                                      Path=X2}" />
                        <DoubleAnimation Duration="{Binding BorderAnimationTime}"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X1)"
                                         To="0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PlaceHolderStateGroup">
                <VisualState x:Name="NotHasValue">
                    <Storyboard>
                        <DoubleAnimation Duration="{Binding PlaceHolderAnimationTime}"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="placeHolderTextBox"
                                         Storyboard.TargetProperty="FontSize"
                                         To="{Binding FontSize}" />
                        <DoubleAnimation Duration="{Binding PlaceHolderAnimationTime}"
                                         Storyboard.TargetName="border"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         To="0"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HasValue">
                    <Storyboard>
                        <DoubleAnimation Duration="{Binding PlaceHolderAnimationTime}"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="placeHolderTextBox"
                                         Storyboard.TargetProperty="FontSize"
                                         To="{Binding ReducedFontSize}" />
                        <DoubleAnimation Duration="{Binding PlaceHolderAnimationTime}"
                                         Storyboard.TargetName="border"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         To="-75"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="border"
                Margin="0"
                VerticalAlignment="Bottom"
                Background="Transparent"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform />
            </Border.RenderTransform>

            <TextBlock x:Name="placeHolderTextBox"
                       Margin="0"
                       VerticalAlignment="Bottom"
                       FontFamily="{Binding FontFamily,
                                            ElementName=userControl}"
                       FontSize="{Binding FontSize,
                                          ElementName=userControl}"
                       Foreground="{Binding PlaceHolderForeground}"
                       Text="Celular" />
        </Border>
        <Border Margin="0"
                VerticalAlignment="Stretch"
                Background="Transparent">

            <TextBox x:Name="effectiveTextBox"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Background="Transparent"
                     FontFamily="{Binding FontFamily,
                                          ElementName=userControl}"
                     FontSize="{Binding FontSize,
                                        ElementName=userControl}"
                     Foreground="{Binding Foreground,
                                          ElementName=userControl}"
                     Style="{StaticResource CustomTextBox}"
                     TextChanged="effectiveTextBox_TextChanged">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="LostFocus">
                        <Core:GoToStateAction StateName="LostFocus" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="GotFocus">
                        <Core:GoToStateAction StateName="GotFocus" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
        </Border>
        <Line x:Name="bottonBorderBack"
              VerticalAlignment="Bottom"
              Stroke="{Binding BorderColor}"
              StrokeThickness="{Binding SelectedBorderThickness}"
              X1="{Binding Center}"
              X2="{Binding Center}" />

        <Line x:Name="bottonBorderFront"
              VerticalAlignment="Bottom"
              Stroke="{Binding BorderColor}"
              StrokeThickness="2" />
    </Grid>
</UserControl>
