POC-UIComponents/POC.WP.CustomComponents/TextBox/CustomTextBox.xaml

<UserControl x:Class="POC.WP.CustomComponents.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="60"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="CustomTextBoxStyleResourceDictionary.xaml" />
    </UserControl.Resources>


    <Grid Background="{Binding Background, ElementName=userControl}">

        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:GoToStateAction StateName="LostFocus" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FocusStateGroup">
                <VisualState x:Name="LostFocus">
                    <Storyboard>
                        <DoubleAnimation Duration="{Binding BorderAnimationTime,
                                                            ElementName=userControl}"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X2)"
                                         To="{Binding Center}" />
                        <DoubleAnimation Duration="{Binding BorderAnimationTime,
                                                            ElementName=userControl}"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X1)"
                                         To="{Binding Center,
                                                      ElementName=userControl}" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="GotFocus">
                    <Storyboard>
                        <DoubleAnimation Duration="{Binding BorderAnimationTime,
                                                            ElementName=userControl}"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X2)"
                                         To="{Binding ElementName=bottonBorderFront,
                                                      Path=X2}" />
                        <DoubleAnimation Duration="{Binding BorderAnimationTime,
                                                            ElementName=userControl}"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="bottonBorderBack"
                                         Storyboard.TargetProperty="(Line.X1)"
                                         To="0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PlaceHolderStateGroup">
                <VisualState x:Name="NotHasValue">
                    <Storyboard>
                        <DoubleAnimation Duration="{Binding PlaceHolderAnimationTime,
                                                            ElementName=userControl}"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="placeHolderTextBox"
                                         Storyboard.TargetProperty="FontSize"
                                         To="{Binding FontSize,
                                                      ElementName=userControl}" />
                        <DoubleAnimation Duration="{Binding PlaceHolderAnimationTime,
                                                            ElementName=userControl}"
                                         Storyboard.TargetName="border"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         To="0"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HasValue">
                    <Storyboard>
                        <DoubleAnimation Duration="{Binding PlaceHolderAnimationTime,
                                                            ElementName=userControl}"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="placeHolderTextBox"
                                         Storyboard.TargetProperty="FontSize"
                                         To="{Binding ReducedFontSize}" />
                        <DoubleAnimation Duration="{Binding PlaceHolderAnimationTime,
                                                            ElementName=userControl}"
                                         Storyboard.TargetName="border"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         To="{Binding HeaderHeight,
                                                      ElementName=userControl}"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="border"
                Margin="0"
                VerticalAlignment="Bottom"
                Background="Transparent"
                RenderTransformOrigin="0,0">
            <Border.RenderTransform>
                <CompositeTransform />
            </Border.RenderTransform>

            <TextBlock x:Name="placeHolderTextBox"
                       Margin="0"
                       VerticalAlignment="Bottom"
                       FontSize="{Binding FontSize,
                                          ElementName=userControl}"
                       Foreground="{Binding PlaceHolderForeground,
                                            ElementName=userControl}"
                       Text="{Binding PlaceHolderText,
                                      ElementName=userControl}" />
        </Border>
        <Border Margin="0"
                VerticalAlignment="Stretch"
                Background="Transparent">

            <TextBox x:Name="effectiveTextBox"
                     Margin="{Binding TextMargin,
                                      ElementName=userControl}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Background="Transparent"
                     FontFamily="Global User Interface"
                     FontSize="{Binding FontSize,
                                        ElementName=userControl}"
                     Foreground="{Binding Foreground,
                                          ElementName=userControl}"
                     InputScope="{Binding InputScope}"
                     Style="{StaticResource CustomTextBox}"
                     Text="{Binding Text,
                                    ElementName=userControl}"
                     TextChanged="effectiveTextBox_TextChanged">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="LostFocus">
                        <Core:GoToStateAction StateName="LostFocus" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="GotFocus">
                        <Core:GoToStateAction StateName="GotFocus" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
        </Border>
        <Line x:Name="bottonBorderBack"
              VerticalAlignment="Bottom"
              Stroke="{Binding BorderColor,
                               ElementName=userControl}"
              StrokeThickness="{Binding SelectedBorderThickness}"
              X1="{Binding Center,
                           ElementName=userControl}"
              X2="{Binding Center,
                           ElementName=userControl}" />

        <Line x:Name="bottonBorderFront"
              VerticalAlignment="Bottom"
              Stroke="{Binding BorderColor,
                               ElementName=userControl}"
              StrokeThickness="2" />
    </Grid>
</UserControl>
