POC-UIComponents/POC.WP.CustomComponents/TextBox/CustomTextBoxStyleResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WP.CustomComponents">
    <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
    <x:Double x:Key="TextControlThemeMinHeight">34</x:Double>
    <Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
    <Thickness x:Key="TextControlThemePadding">7,0.8,8,0</Thickness>
    <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
    <Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent" />
    <x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
    <Style x:Key="CustomTextBox" TargetType="TextBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}" />
        <Setter Property="SelectionHighlightColor" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BorderElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="{ThemeResource TextControlBorderThemeOpacity}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BorderElement"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0" />
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.Row="0"
                                          Margin="0"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}">
                            <ContentPresenter.Resources>
                                <x:Double x:Key="TextStyleMediumFontSize">16</x:Double>
                                <Style x:Key="CustomTextBoxContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
                                    <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}" />
                                </Style>
                            </ContentPresenter.Resources>
                            <ContentPresenter.Style>
                                <StaticResource ResourceKey="CustomTextBoxContentPresenterStyle" />
                            </ContentPresenter.Style>
                        </ContentPresenter>
                        <ScrollViewer x:Name="ContentElement"
                                      Grid.Row="1"
                                      MinHeight="{ThemeResource TextControlThemeMinHeight}"
                                      Margin="0"
                                      AutomationProperties.AccessibilityView="Raw"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsTabStop="False"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      Padding="0"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="Disabled">
                            <ScrollViewer.Resources>
                                <Style x:Key="CustomTexBoxScrollViewerStyle" TargetType="ScrollViewer">
                                    <Setter Property="HorizontalScrollMode" Value="Auto" />
                                    <Setter Property="VerticalScrollMode" Value="Auto" />
                                    <Setter Property="IsHorizontalRailEnabled" Value="True" />
                                    <Setter Property="IsVerticalRailEnabled" Value="True" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="ZoomMode" Value="Disabled" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                    <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="MaxZoomFactor" Value="2" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ScrollViewer">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition From="TouchIndicator" To="NoIndicator">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.1"
                                                                                                       Storyboard.TargetName="VerticalScrollBar"
                                                                                                       Storyboard.TargetProperty="IndicatorMode">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.1"
                                                                                                       Storyboard.TargetName="HorizontalScrollBar"
                                                                                                       Storyboard.TargetProperty="IndicatorMode">
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualTransition>
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="NoIndicator" />
                                                            <VisualState x:Name="TouchIndicator">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.1"
                                                                                                   Storyboard.TargetName="VerticalScrollBar"
                                                                                                   Storyboard.TargetProperty="IndicatorMode">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.1"
                                                                                                   Storyboard.TargetName="HorizontalScrollBar"
                                                                                                   Storyboard.TargetProperty="IndicatorMode">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="MouseIndicator" />
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                                                Grid.RowSpan="2"
                                                                                Grid.ColumnSpan="2"
                                                                                Margin="0"
                                                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                        <ScrollBar x:Name="VerticalScrollBar"
                                                                   Grid.Column="1"
                                                                   HorizontalAlignment="Right"
                                                                   IsTabStop="False"
                                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                                   Orientation="Vertical"
                                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                                   Value="{TemplateBinding VerticalOffset}" />
                                                        <ScrollBar x:Name="HorizontalScrollBar"
                                                                   Grid.Row="1"
                                                                   IsTabStop="False"
                                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                                   Orientation="Horizontal"
                                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                                   Value="{TemplateBinding HorizontalOffset}" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Resources>
                            <ScrollViewer.Style>
                                <StaticResource ResourceKey="CustomTexBoxScrollViewerStyle" />
                            </ScrollViewer.Style>
                        </ScrollViewer>
                        <ContentControl x:Name="PlaceholderTextContentPresenter"
                                        Grid.Row="1"
                                        Margin="0"
                                        Content="{TemplateBinding PlaceholderText}"
                                        FontSize="{ThemeResource ContentControlFontSize}"
                                        Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                                        IsTabStop="False"
                                        Padding="0">
                            <ContentControl.Resources>
                                <Style x:Key="CustomTExtBoxContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter Margin="0"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContentControl.Resources>
                            <ContentControl.Style>
                                <StaticResource ResourceKey="CustomTExtBoxContentControlStyle" />
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
