POC-UIComponents/POC.WP.CustomComponents/HamburgerMenu/HamburgerMenuControl.xaml

<UserControl
    x:Class="POC.WP.CustomComponents.HamburgerMenu.HamburgerMenuControl"
    x:Name="hamburgerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC.WP.CustomComponents.HamburgerMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cs="using:POC.WP.CustomComponents.ProfilePhoto"
    xmlns:ev="using:POC.WP.CustomComponents.ExpanderView"
    mc:Ignorable="d"
    d:DesignHeight="650"
    d:DesignWidth="350">
    
    <Grid x:Name="gridMenu" 
          Height="auto" 
          Background="{Binding Background, ElementName=hamburgerMenu}"
          Width="{Binding Width, ElementName=hamburgerMenu}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="Orange" >
            <StackPanel Orientation="Horizontal" Margin="10, 30, 10, 10">
                <cs:ProfilePhotoControl SourcePhoto="/Assets/Contact_Photo.jpg" Width="80" Height="80" />
                <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="2">
                    <TextBlock x:Name="txtUserName" Text="Fulano de Tal" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtPhone" Text="(11)9 XXXX 8888" FontSize="14"/>
                    <TextBlock x:Name="txtAccountInfo" Text="agência 1234  conta XXX45-6" FontSize="14"/>
                </StackPanel>
                <Grid>
                    <Image VerticalAlignment="Top" 
                           HorizontalAlignment="Center"
                           Width="40"
                           Margin="10"
                           Source="/Assets/gear.png" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="White">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnAction1" 
                        Content="Action 1" 
                        Foreground="Black" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                <Button x:Name="btnAction2" 
                        Content="Action 2" 
                        Foreground="Black" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                <Button x:Name="btnAction3" 
                        Content="Action 3" 
                        Foreground="Black" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
