POC-UIComponents/POC.WP.CustomComponents/HamburgerMenu/HamburgerMenuButtonControl.xaml

<UserControl
    x:Class="POC.WP.CustomComponents.HamburgerMenu.HamburgerMenuButtonControl"
    x:Name="hamburgerMenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC.WP.CustomComponents.HamburgerMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="60">

    <UserControl.Resources>
        <Style TargetType="ToggleButton"
		   x:Name="HamburgerToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <ContentControl>
                            <Grid Background="Transparent">
                                <Canvas x:Name="hampurger_menu"
									HorizontalAlignment="Left"
									UseLayoutRounding="False"
									VerticalAlignment="Center"
									Width="30">
                                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                        x:Name="Layer_2"
                                        Width="60"
                                        Height="60"
                                        Canvas.Left="0"
                                        Canvas.Top="0">
                                        <Rectangle Width="64"
                                               Height="64"
                                               Canvas.Left="-2"
                                               Canvas.Top="-2"
                                               Stretch="Fill"
                                               StrokeThickness="4"
                                               StrokeLineJoin="Round"
                                               Stroke="#00FFFFFF"
                                               Fill="#00FFFFFF" />
                                    </Canvas>
                                    <Canvas x:Name="Layer_1_15"
                                        Width="60"
                                        Height="60"
                                        Canvas.Left="0"
                                        Canvas.Top="0">
                                        <Path Width="34.125"
                                          Height="4.00001"
                                          Canvas.Left="13"
                                          Canvas.Top="20.875"
                                          Stretch="Fill"
                                          StrokeThickness="4"
                                          StrokeLineJoin="Round"
                                          Stroke="#FFFFFFFF"
                                          Fill="#FFFFFFFF"
                                          Data="F1 M 15,22.875L 44.1112,22.875L 45.125,22.875" />
                                        <Path Width="34.125"
                                          Height="4"
                                          Canvas.Left="13"
                                          Canvas.Top="27.875"
                                          Stretch="Fill"
                                          StrokeThickness="4"
                                          StrokeLineJoin="Round"
                                          Stroke="#FFFFFFFF"
                                          Fill="#FFFFFFFF"
                                          Data="F1 M 15,29.875L 44.1112,29.875L 45.125,29.875" />
                                        <Path x:Name="_3_points_"
                                          Width="34.125"
                                          Height="4.00001"
                                          Canvas.Left="13"
                                          Canvas.Top="35"
                                          Stretch="Fill"
                                          StrokeThickness="4"
                                          StrokeLineJoin="Round"
                                          Stroke="#FFFFFFFF"
                                          Fill="#FFFF5000"
                                          Data="F1 M 15,37L 44.1112,37L 45.125,37" />
                                    </Canvas>

                                </Canvas>
                            </Grid>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment"
				Value="Center" />
            <Setter Property="HorizontalAlignment"
				Value="Left" />
            <Setter Property="Margin"
				Value="10,5" />
            <Setter Property="Width"
                Value="60" />
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <ToggleButton x:Name="btnHambugerMenu" 
                      Style="{StaticResource HamburgerToggleButton}" 
                      Margin="0,0,0,0" />
    </Grid>
</UserControl>
