POC-UIComponents/POC-UIComponents-App/Views/ExpanderViewPage.xaml

<Page
    x:Class="POC_UIComponents_App.Views.ExpanderViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cs="using:POC.WP.CustomComponents.ExpanderView"
      xmlns:pcs="using:POC.WP.CustomComponents"
      xmlns:local="using:POC_UIComponents_App.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="22" FontWeight="ExtraLight">ExpanderView Test</TextBlock>

            <cs:CustomExpanderView x:Name="theExpander" 
                             Title="Receber por SMS" 
                             IconSource="/Assets/icon_sms.png"
                             Height="auto">
                <cs:CustomExpanderView.ViewContents>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Digite a senha recebida abaixo:" Foreground="Black" FontSize="22" Margin="20, 20, 20, 20" />
                        <pcs:CustomPasswordBox Margin="0, 20, 0, 20"
                            Height="100"
                                    CustomInputScope="AlphanumericFullWidth"
                                    BorderColor="Red"
                                    CharacterCount="6"
                                    ImageSource="/Assets/card.png"/>
                    </StackPanel>
                </cs:CustomExpanderView.ViewContents>
            </cs:CustomExpanderView>

            <cs:CustomExpanderView x:Name="theExpander2" 
                             Title="Receber por Token" 
                             IconSource="/Assets/card.png"
                             Height="auto">
                <cs:CustomExpanderView.ViewContents>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Digite a senha recebida abaixo:" Foreground="Black" FontSize="22" Margin="20, 20, 20, 20" />
                        <pcs:CustomPasswordBox Margin="0, 20, 0, 20"
                            Height="100"
                                    CustomInputScope="AlphanumericFullWidth"
                                    BorderColor="Red"
                                    CharacterCount="6"
                                    ImageSource="/Assets/card.png"/>
                    </StackPanel>
                </cs:CustomExpanderView.ViewContents>
            </cs:CustomExpanderView>
            

        </StackPanel>
    </Grid>
</Page>
