POC-UIComponents/POC-UIComponents-App/Views/MainPage.xaml

<Page x:Class="POC_UIComponents_App.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:POC_UIComponents_App"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <StackPanel>
        <Button x:Name="buttonCustomTextbox"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding GoToTextBox}"
                Content="CustomTextBox" />

        <Button x:Name="buttonCustomPasswordBox"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding GoToPasswordbox}"
                Content="CustomPasswordBox" />

        <Button x:Name="buttonCustomMessageDialog"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding GoToMessageDialog}"
                Content="CustomMessageDialog" />
        
        <Button x:Name="buttonCustomNavigationSearchBar"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding GoToNavigationSearchBar}"
                Content="CustomNavigationSearchBar" />

        <Button x:Name="buttonCustomExpanderView"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding GoToExpanderView}"
                Content="CustomExpanderView" />

        <Button x:Name="buttonCustomAddressBook"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding GoToAddressBook}"
                Content="CustomAddressBook" />

    </StackPanel>
</Page>
