POC-UIComponents/POC-UIComponents-App/Views/NavigationSearchBarPage.xaml

<Page x:Class="POC_UIComponents_App.Views.NavigationSearchBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:POC_UIComponents_App.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nsb="using:POC.WP.CustomComponents.NavigationSearchBar"
      xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
      x:Name="navigationPage"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <StackPanel Background="Aquamarine">

        <nsb:CustomNavigationSearchBar x:Name="redNavigationBar"
                                       Height="50"
                                       BackButtonCommand="{Binding MyCommand}"
                                       BackButtonVisibility="Visible"
                                       Background="Red"
                                       SearchButtonVisibility="Visible"
                                       Text="Com os dois botoes..." />

        <TextBlock Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Text="{Binding SearchTerm,
                                  ElementName=redNavigationBar,
                                  Mode=OneWay}" />

        <nsb:CustomNavigationSearchBar Height="100"
                                       Margin="0,20,0,0"
                                       BackButtonVisibility="Collapsed"
                                       Background="Green"
                                       SearchButtonVisibility="Visible"
                                       Text="Apenas search button..." />

        <nsb:CustomNavigationSearchBar Height="100"
                                       Margin="0,20,0,0"
                                       BackButtonCommand="{Binding MyCommand}"
                                       BackButtonVisibility="Visible"
                                       Background="Blue"
                                       SearchButtonVisibility="Collapsed"
                                       Text="Apenas back button..." />

        <nsb:CustomNavigationSearchBar Height="75"
                                       Margin="0,20,0,0"
                                       BackButtonVisibility="Collapsed"
                                       Background="YellowGreen"
                                       SearchButtonVisibility="Collapsed"
                                       Text="Sem botoes..." />

    </StackPanel>
</Page>
