POC-UIComponents/POC-UIComponents-App/Views/NavigationSearchBarPage.xaml

<Page x:Name="navigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC_UIComponents_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:NavigationSearchBar="using:POC.WP.CustomComponents.NavigationSearchBar"
    x:Class="POC_UIComponents_App.Views.NavigationSearchBarPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True" >

    <StackPanel Background="Aquamarine">

        <NavigationSearchBar:CustomNavigationSearchBar
            x:Name="redNavigationBar"
            Height="50" Background="Red"
            Text="Com dos dois botoes..."
            BackButtonCommand="{Binding MyCommand}"
            BackButtonVisibility="Visible"
            SearchButtonVisibility="Visible" />

        <TextBlock Margin="0,20,0,0" 
                   Text="{Binding SearchTerm, ElementName=redNavigationBar, Mode=OneWay}" 
                   FontSize="20" 
                   HorizontalAlignment="Center" />

        <NavigationSearchBar:CustomNavigationSearchBar
            Height="100" Background="Green"
            Text="Apenas search button..."
            BackButtonVisibility="Collapsed"
            SearchButtonVisibility="Visible" Margin="0,20,0,0"/>

        <NavigationSearchBar:CustomNavigationSearchBar
            Height="100" Background="Blue"
            Text="Apenas back button..."
            BackButtonVisibility="Visible"
            SearchButtonVisibility="Collapsed" Margin="0,20,0,0"/>

        <NavigationSearchBar:CustomNavigationSearchBar
            Height="75" Background="YellowGreen"
            Text="Sem botoes..."
            BackButtonVisibility="Collapsed"
            SearchButtonVisibility="Collapsed" Margin="0,20,0,0"/>

    </StackPanel>
</Page>
