POC-UIComponents/POC-UIComponents-App/Views/PasswordBoxPage.xaml

<Page x:Class="POC_UIComponents_App.Views.PasswordBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:POC.WP.CustomComponents"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <StackPanel>
        <controls:CustomPasswordBox Height="100"
                                    BorderColor="Red"
                                    CharacterCount="6"
                                    CustomInputScope="AlphanumericFullWidth"
                                    ImageSource="/Assets/card.png"
                                    TypedPassword="{Binding Password,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Text="{Binding Password}" />

        <controls:CustomPasswordBox Height="80"
                                    BorderColor="Gold"
                                    CharacterCount="10"
                                    CustomInputScope="Number"
                                    ImageSource="/Assets/card.png"
                                    TypedPassword="{Binding Password2,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" 
                                    CustomBackgroundColor="Aqua"/>

        <TextBox Text="{Binding Password2}" />
    </StackPanel>
</Page>
