POC-UIComponents/POC-UIComponents-App/Views/RoundBorderButtonPage.xaml

<Page x:Class="POC_UIComponents_App.Views.RoundBorderButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CustomButton="using:POC.WP.CustomComponents.CustomButton"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:POC_UIComponents_App.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <StackPanel>
        <CustomButton:RoundBorderButton Width="300"
                                        Height="80"
                                        Margin="30"
                                        Background="Orange"
                                        BorderRadius="20"
                                        ButtonContent="Pressione"
                                        Command="{Binding Execute}"
                                        PressedBackgroundColor="Aqua"
                                        PressedForegroundColor="Black" />

        <CustomButton:TokpagButton Command="{Binding Execute2}"
                                   Foreground="Blue"
                                   Radius="100" />

        <CustomButton:TokpagButton Command="{Binding Execute3}"
                                   Foreground="Blue"
                                   Radius="100" 
                                   DisabledBackgroundColor="Pink"/>
    </StackPanel>
</Page>
