POC-UIComponents/POC-UIComponents-App/Views/TextboxPage.xaml

<Page x:Class="POC_UIComponents_App.Views.TextboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:POC.WP.CustomComponents"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid Background="Wheat">
        <ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <controls:CustomTextBox Height="40"
                                        Margin="0,10,0,10"
                                        Background="LightGray"
                                        BorderAnimationTime="0:0:0.8"
                                        BorderColor="Green"
                                        Foreground="DarkRed"
                                        InputScope="AlphanumericFullWidth"
                                        PlaceHolderAnimationTime="0:0:0.3"
                                        PlaceHolderForeground="DarkBlue"
                                        PlaceHolderText="Cidade"
                                        Width="80"
                                        Text="Á" 
                                        VerticalAlignment="Bottom"/>
                <controls:CustomTextBox Height="60"
                                        Margin="0,10,0,10"
                                        Background="LightCyan"
                                        BorderAnimationTime="0:0:1"
                                        BorderColor="Green"
                                        Foreground="DarkRed"
                                        PlaceHolderAnimationTime="0:0:0.1"
                                        Width="80"
                                        VerticalAlignment="Bottom"
                                        PlaceHolderForeground="Black"
                                        PlaceHolderText="Cidade"
                                        Text="jÁ" />
                <controls:CustomTextBox Height="100"
                                        Margin="0,10,0,10"
                                        Background="LightGray"
                                        BorderAnimationTime="0:0:0.8"
                                        Width="80"
                                        VerticalAlignment="Bottom"
                                        BorderColor="Green"
                                        Foreground="DarkRed"
                                        InputScope="AlphanumericFullWidth"
                                        PlaceHolderAnimationTime="0:0:0.3"
                                        PlaceHolderForeground="DarkBlue"
                                        PlaceHolderText="Cidade"
                                        Text="jÁ" />
                <controls:CustomTextBox Height="150"
                                        Margin="0,10,0,10"
                                        Background="LightGray"
                                        Width="80"
                                        VerticalAlignment="Bottom"
                                        BorderAnimationTime="0:0:0.8"
                                        BorderColor="Green"
                                        Foreground="DarkRed"
                                        PlaceHolderAnimationTime="0:0:0.3"
                                        PlaceHolderForeground="DarkBlue"
                                        PlaceHolderText="Cidade"
                                        Text="jÁ" />
                <controls:CustomTextBox Height="200"
                                        Margin="0,10,0,10"
                                        Background="LightGray"
                                        Width="80"
                                        VerticalAlignment="Bottom"
                                        BorderAnimationTime="0:0:0.8"
                                        BorderColor="Green"
                                        Foreground="DarkRed"
                                        PlaceHolderAnimationTime="0:0:0.3"
                                        PlaceHolderForeground="DarkBlue"
                                        PlaceHolderText="Cidade"
                                        Text="jÁ" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
