POC-UIComponents/POC-UIComponents-App/Views/TextboxPage.xaml

<Page x:Class="POC_UIComponents_App.Views.TextboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:POC.WP.CustomComponents"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid Background="Wheat">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <controls:CustomTextBox Height="60"
                                        Margin="0,10,0,10"
                                        VerticalAlignment="Bottom"
                                        Background="LightCyan"
                                        BorderAnimationTime="0:0:1"
                                        BorderColor="Green"
                                        Foreground="DarkRed"
                                        PlaceHolderAnimationTime="0:0:0.1"
                                        PlaceHolderForeground="Blue"
                                        PlaceHolderText="Cidade"
                                        Text="{Binding Nome,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                <controls:CustomTextBox Width="300"
                                        Height="100"
                                        Margin="0,10,0,10"
                                        VerticalAlignment="Bottom"
                                        Background="LightBlue"
                                        BorderAnimationTime="0:0:0.8"
                                        BorderColor="Green"
                                        Foreground="DarkGreen"
                                        InputScope="Number"
                                        PlaceHolderAnimationTime="0:0:0.3"
                                        PlaceHolderForeground="DarkGoldenrod"
                                        PlaceHolderText="Cidade" />
                <controls:CustomTextBox Height="150"
                                        Margin="0,10,0,10"
                                        VerticalAlignment="Bottom"
                                        Background="LightGray"
                                        BorderAnimationTime="0:0:1"
                                        BorderColor="Green"
                                        Foreground="DarkRed"
                                        PlaceHolderAnimationTime="0:0:0.6"
                                        PlaceHolderForeground="DarkBlue"
                                        PlaceHolderText="Cidade" />
                <controls:CustomTextBox Height="200"
                                        Margin="0,10,0,10"
                                        VerticalAlignment="Bottom"
                                        Background="LightGray"
                                        BorderAnimationTime="0:0:0.8"
                                        BorderColor="Green"
                                        Foreground="DarkRed"
                                        PlaceHolderAnimationTime="0:0:0.3"
                                        PlaceHolderForeground="DarkBlue"
                                        PlaceHolderText="Cidade" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
