POC-UIComponents/MessageDialog/Controls/AlertDialog.xaml

<ContentDialog
    x:Class="MessageDialog.Controls.AlertDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MessageDialog.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/AlertDialogSampleData.xaml}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <ContentDialog.Background>
        <SolidColorBrush Color="White"/>
    </ContentDialog.Background>
    
    <ContentDialog.Resources>
        <Style TargetType="Button" x:Key="DialogButton">
            <Setter Property="BorderThickness" Value="3"/>
            <!-- <Setter Property="BorderBrush" Value="#f47920"/> -->
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#f47920"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
    </ContentDialog.Resources>
    
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Foreground="#f47920"
                       Style="{StaticResource MessageDialogTitleStyle}"
                       Text="{Binding}"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       FontFamily="Arial"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ContentDialog.Content>
        <StackPanel>
            <TextBlock x:Name="body"
                       Style="{StaticResource MessageDialogContentStyle}"
                       TextWrapping="Wrap"
                       Foreground="#8C8C8C"
                       Text="{Binding Message}"
                       Margin="0,0,0,20"
                       FontFamily="Arial"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Button1"
                        Visibility="{Binding Button1Enabled, Mode=OneWay}"
                        Grid.Column="0"
                        Style="{StaticResource DialogButton}"
                        Content="{Binding Button1Text}"
                        Command="{Binding Button1Clicked}">
                    <Button.BorderBrush>
                        <SolidColorBrush>
                            <Color>#f47920</Color>
                        </SolidColorBrush>
                    </Button.BorderBrush>
                </Button>

                <Button x:Name="Button2"
                        Visibility="{Binding Button2Enabled, Mode=OneWay}"
                        Grid.Column="1"
                        Style="{StaticResource DialogButton}"
                        Content="{Binding Button2Text}"
                        Command="{Binding Button2Clicked}"/>
            </StackPanel>
        </StackPanel>
    </ContentDialog.Content>

</ContentDialog>
